<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main1">
      <div class="left"></div>
      <div class="right"></div>
      <div class="overlay">
        <div class="nav">
          <h3>ChirFlow</h3>
          <div class="navlinks">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
          </div>
        </div>

        <div class="down">
          <div class="downLeft">
            <div class="leftTop">
              <p>Ayurvedic</p>
              <p>Brands</p>
              <p>Plants</p>
            </div>
            <div class="leftBottom"></div>
          </div>
          <div class="downMiddle">
            <div class="middleTop">
              <h1>
                Health Plants <br />
                Happy Homes
              </h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                quisquam reiciendis soluta debitis, necessitatibus, in eum totam
                id ab, laudantium nesciunt temporibus saepe blanditiis magni cum
                sequi culpa fugiat suscipit! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Corrupti ab unde, tempora magnam
                reiciendis nobis praesentium as
              </p>
              <button id="btn">Book Now</button>
            </div>
            <div class="middleBottom">
              <div class="icons-container">
                <i class="ri-facebook-circle-fill"></i>
                <i class="ri-twitter-fill"></i>
                <i class="ri-instagram-fill"></i>
              </div>
              <div class="middleRight">
                <div class="line"></div>
                <p>2-4</p>
              </div>
            </div>
          </div>
          <div class="downRight">
            <i class="ri-arrow-right-line"></i>
          </div>
        </div>
      </div>
    </div>
    <div id="page2">
      <div id="main2">
        <div id="img"></div>
        <div id="right">
          <div id="le">
            <h2>
              The Europa Report <br />
              Mysterics Under the lce
            </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur,falcinating fower was uted
              as a symbol Buring the Victorian Eea, the black nose. Lorem ipsum
              dolor sit amet consectetur, adipisicing elit.
            </p>
            <h3>Head More</h3>
          </div>
          <div id="ri">
            <i class="ri-arrow-right-line"></i>
          </div>
        </div>
      </div>
    </div>

    <div id="page3">
      <div id="left">
        <h4>Contact</h4>
        <h2>
          Let's get <br />
          acquainted
        </h2>
        <p>
          <span>Visit us</span><br />
          Lorem ipsum dolor sit,Lorem ipsum dolor sit amet. Maxime,
        </p>

        <div id="email">
          <h3>Eamil</h3>
          <h5>Devanshutiwaskar@gmail</h5>
        </div>
        <div id="number">
          <h3>Number</h3>
          <h5>8208324965</h5>
        </div>
        <div id="button">
          <h2>Message Us</h2>
        </div>
      </div>
      <div id="right"></div>
    </div>

    <div id="page4">
      <div id="main3">
        <div id="left"></div>
        <div id="rigth"></div>

        <div id="overlay2">
          <div id="lef">
            <h2>
              Bcantifully Seented <br />
              Plants for the Kitchen.
            </h2>
            <p>
              The history of the back rote dates back tascinating nower wan used
              as a syinbel during the Victorian fra, the black rose.
            </p>
            <h3>More Detally</h3>
          </div>
          <div id="rigt">Next <i class="ri-arrow-right-line"></i></div>
        </div>
      </div>
    </div>

    <div id="page5">
      <div id="main4">
        <div id="img"></div>
        <div id="text1">
          <h2>
            How To Create A Plant <br />
            Leving Home.
          </h2>
          <p>
            The hatary of the black roue Tascinsting tawer wat Tha history of
            the bRack roue duaing the Virtorian Cra the bRack roue duaing the
            Virtorian
          </p>
          <p>
            The hatary of the black roue Tascinsting tawer wat Tha history of
            the bRack roue duaing the Virtorian Cra the bRack roue duaing the
            Virtorian
          </p>
          <p>
            The hatary of the black roue Tascinsting tawer wat Tha history of
            the bRack roue duaing the Virtorian Cra the bRack roue duaing the
            Virtorian
          </p>
          <p>
            The hatary of the black roue Tascinsting tawer wat Tha history of
            the bRack roue duaing the Virtorian Cra the bRack roue duaing the
            Virtorian
          </p>
        </div>
        <div id="text2">
          <p>
            The hatary of the black roue Tascinsting tawer wat Tha history of
            the bRack roue duaing the Virtorian Cra the bRack roue duaing the
            Virtorian
          </p>
          <p>
            The hatary of the black roue Tascinsting tawer wat Tha history of
            the bRack roue duaing the Virtorian Cra the bRack roue duaing the
            Virtorian
          </p>
          <p>
            The hatary of the black roue Tascinsting tawer wat Tha history of
            the bRack roue duaing the Virtorian Cra the bRack roue duaing the
            Virtorian
          </p>
          <p>
            The hatary of the black roue Tascinsting tawer wat Tha history of
            the bRack roue duaing the Virtorian Cra the bRack roue duaing the
            Virtorian
          </p>
        </div>
      </div>
    </div>

    <div id="footer">
      <div id="left">
        <h1>Get emails your'll love</h1>
        <form>
          <input id="textin" type="text" placeholder="Enter Your Email" />
          <input id="submit" type="submit" />
        </form>
      </div>
      <div id="center">
        <h1>Shop</h1>
        <h3>(64)</h3>
        <h3>Our Transit</h3>
        <h3>Courses</h3>
        <h3>Trans Our</h3>
        <h3>Turn Around</h3>
        <h3>About</h3>
      </div>
      <div id="rigth">
        <h1>Features</h1>
        <h3>Flybedmintan</h3>
        <h3>Unit Servise</h3>
        <h3>Players</h3>
       
      </div>
      <div id="socal">
         <div class="icons-container">
                <i class="ri-facebook-circle-fill"></i>
                <i class="ri-twitter-fill"></i>
                <i class="ri-instagram-fill"></i>
              </div>
      </div>
    </div>
  </body>
</html>
